{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-multiple-empty-lines":"off",
        "no-trailing-spaces":"off",
        "eol-last":"off",
        "no-console":"off",
        "indent":"off",
        "arrow-body-style":"off"
    }
}
